# Complete the following code to calculate a binary number
b1 = int(input("Enter the first bit: 1 or 0: "))
b2 = int(input("Enter the second bit: 1 or 0: "))
b3 = int(input("Enter the third bit: 1 or 0: "))
b4 = int(input("Enter the fourth bit: 1 or 0: "))

print("Your binary number is:", b1, b2, b3, b4)

num = 0

if b4 == 1:
    num += 1

if b3 == 1:
    num += 2   # update the variable num

if b2 == 1:
    num += 4   # update the variable num

if b1 == 1:
    num += 8   # update the variable num

print("The number in decimal is:", num)
